{
	"name": "gerizal/core-module",
	"type": "cwa-module",
	"description": "Core Module for Core Web App Platform.",
	"keywords": [
        "gerizal",
        "core web app",
        "core",
        "user",
        "user management",
        "user integration",
        "user preference",
        "user level",
        "profile",
        "settings",
        "login",
        "registration",
        "password reset"
    ],
    "license": "MIT",
	"authors": [
        {
            "name": "rainfield",
            "email": "rizal@astrnt.co",
            "homepage": "http://mtasuandi.github.io"
        }
    ],
    "autoload": {
		"psr-4": {
			"Modules\\Core\\": ""
		}
	}
}
